@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,500;0,700;1,300;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,500;0,700;1,300;1,400&family=Yanone+Kaffeesatz:wght@200;300;400;500;600;700&display=swap');
* {
    text-transform: capitalize;
    box-sizing: border-box;
    list-style: none;
    padding: 0;
    margin: 0;
    border: none;
    transition: 0.5s;
}

body {
    font-family: 'Yanone Kaffeesatz', sans-serif;
    text-decoration: none;
    color: #fff;
    background: black;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background-color: #000000;
}

::-webkit-scrollbar-thumb {
    background-color: #cc0000;
}
/* sidebar - start */
.sidebar {
    position: absolute;
    background-color: #000000;
    height: 100vh;
    transform: translateX(-100%);
    width: 100%;
    transition: transform 600ms ease-in-out;
    overflow: hidden;
    position: fixed;
    /* z-index: 100; */
}
.active {
    transform: translateX(0%);
}

.sidebar-container {
    display: grid;
    grid-auto-rows: 40px;
    height: 90vh;
    width: 100%;
    gap: 10px;
    margin-top: 5.8rem;
    font-size: 1.3rem;
    overflow: hidden;
}
.sidebar-container__li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* sidebar - end */

/*INICIO DEL  NAVBAR */

.navbar {
    padding: 15px;
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
}

.listas {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1em;
    /* background-color: rgb(0, 0, 0); */
    padding: 15px;
    width: 100%;
}

.listas-letras-enlaces, a {
    color: #fff;
    padding: 0em 2em;
    display: flex;
    font-size: 22px;
    /* background-color: rgb(0, 0, 0); */
}

.listas-letras:hover a, a {
    cursor: pointer;
    text-decoration: underline;
    text-decoration-color: #CC0000;
    /* background-color: rgb(0, 0, 0); */
}

/* FIN DEL NAVBAR */

/* INTRODUCCION DE LA PAGINA */
.presentacion {
    width: 100%;
}
.contenido-presentacion {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    margin: auto;
    width: 100%;
    /* border: 1px solid white; */
}

.contenido-presentacion .descripcion-titulo {
    margin: auto;
    display: flex;
    font-size: 2rem;
    justify-content: center;
    letter-spacing: 3px;
}

.resaltar {
    color: #cc0000;
}

.intro {
    height: 100vh;
    width: 100%;
    /* position: relative;   */
    color: #fff;
}

.contenido {
    background-image: url(img/foto2.png);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    /* border:1px solid white; */
}

.imagen {
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    /* border: 1px solid white; */
}

/* FIN DE LA PRESENTACION */

/* ABOUT */

.about {
    height: 100vh;
    /* border:1px solid white; */
    width: 100%;
}

.about_titulo {
    display: flex;
    justify-content: center;
    padding-top: 1em;
    font-size: 3em;
    text-decoration: underline;
    text-decoration-color: #cc0000;
    letter-spacing: 3px;
}

.about_container {
    height: 100vh;
    /* border:1px solid white; */
    /* width: 90%; */
}

.about_container img {
    width: 100%;
    /* height:80vh; */
}

.contenedor-imagen {
    width: 100%;
    /* border:1px solid white; */
    display: flex;
    justify-content:space-evenly;
    flex-direction: row;
    /* max-width:00px; */
    flex-wrap: wrap;
    /* justify-content:right; */
}

.about-paragraph, .about-img {
    width: 100%;
    max-width: 500px;
}

.about_descripcion {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0 40px;
    font-size: 30px;
    font-size: 1.5rem;
    /* display: block; */
    /* text-align: justify; */
    line-height: 2.5rem;
    letter-spacing: 1px;
}

.about_descripcion a {
    margin-top: 20px;
    display: inline-block;
    padding: 10px;
    background-color: #cc0000;
    justify-content: center;
    border-radius: 5px;
}

/* PORFTOLIO */

.porfolio-contenedor {
    margin: 0;
    margin-top: 5em;
    width: 100%;
    /* height: 100vh; */
    /* border:1px solid white; */
}

.porfolio-contenedor h2 {
    /* height: vh; */
    text-align: center;
    font-size: 3em;
    text-decoration: underline;
    text-decoration-color: #cc0000;
    margin-top: 3em;
    margin-bottom: 1em;
    letter-spacing: 3px;
    width: 100%;
}

.imagenes {
    /* padding: 5%; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    text-align: center;
    width: 90%;
    margin:auto;
}

.imagen-porfolio {
    width: 80%;
    margin: auto;
    /* height: 20em; */
    /* border:1px solid white;    */
}

.skills-contenedor {
    width: 100%;
    /* height: 90vh; */
}

.skills-contenedor h2 {
    text-align: center;
    font-size: 3em;
    text-decoration: underline;
    text-decoration-color: #cc0000;
    /* margin-top: 5em; */
    margin-bottom: 1em;
    letter-spacing: 3px;
}

.imagenes-skills {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.imagen-skills {
    width: 100%;
    max-width: 300px;
    margin: auto;
    /* width: 20em; */
    /* height: 22em; */
}

.boton {
    color: #fff;
}

.boton:hover {
    background-color: #B70E21;
    transition: 0.15s;
}

/* ==================  CONTACT ME  ================= */

.container-a {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    /* width: 90%; */
    padding: 1.5em;
    /* position: relative; */
}

ul {
    list-style: none;
    padding: 0;
}

.logo {
    text-align: center;
    font-size: 3em;
    padding: 2em;
    text-decoration: underline;
    text-decoration-color: #cc0000;
}

/* .contact-wrapper {
    border-radius: 5px;
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.289);
} */

.contact-wrapper>* {
    padding: 1em;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form label {
    display: block;
    letter-spacing: 2px;
    font-size: 25px;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button, .contact-form form input, .contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 1px solid #d63031;
}

.contact-form form button {
    background: #B70E21;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
    font-size: 30px;
    border-radius: 5px;
}

.contact-form form button:hover, .contact-form form button:focus {
    background: #d63031;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}

/* CONTACT INFO */

/* FOOTER */

footer {
    margin-top: 10em;
    width: 100vw;
    background-color: rgb(8, 8, 8);
}

.container-footer {
    display: flex;
    justify-content: space-around;
}

.container-titulo-footer {
    display: inline-block;
    padding: 50px;
}

.container-titulo-footer h4 {
    font-size: 50px;
    text-align: center;
    color: #CC0000;
}

.listas-footer {
    padding: 25px;
    line-height: 30px;
    font-size: 25px;
}

.lista-palabras {
    color: #fff;
}

.redes {
    padding: 25px;
    font-size: 25px;
}

.iconos-footer {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
}

@media screen and (max-width: 858px) {
    .navbar {
        display: none;
    }
    /* toggle menu - start */
    .header {
        position: fixed;
        margin: 12px 0 0 12px;
        background:#000;
        border-radius: 50%;
        width: 52px;
        padding:0px 10px;
    }
    .toggle-menu {
        height: 50px;
        width: 40px;
        /* z-index: 1000; */
    }

    .toggle-menu__icon {
        height: 50px;
        width: 40px;
        position: relative;
    }

    .first-bar, .second-bar, .third-bar {
        position: absolute;
        width: 30px;
        height: 3px;
        background: #eee;
        border-radius: 10px;
        transition: transform .3s;
    }

    .first-bar {
        top: 16px;
    }

    .second-bar {
        top: 24px;
    }

    .third-bar {
        top: 32px;
    }

    /* show in js */

    .show .first-bar {
        transform: rotate(-45deg);
        top: 1.5rem;
    }

    .show .second-bar {
        width: 0;
    }

    .show .third-bar {
        transform: rotate(45deg);
        top: 1.5rem;
    }
    /* toggle menu - end */
    .imagenes {
        display:grid;
        grid-template-columns: 1fr;
    }
}